<misterromdescription>
    <about author="pram0d" webpage="https://pram0d.com" source="https://github.com/psomashekar" twitter="@pr4m0d"/>
    <name>NARC (rev. 7.00)</name>
    <setname>narc</setname>
    <rbf>narc</rbf>
    <mameversion>0248</mameversion>
    <year>1988</year>
    <manufacturer>Williams</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <platform>Midway Z-Unit</platform>
    <category>Platform</category>
    <catver>Platform / Shooter Scrolling</catver>
    <mraauthor>pram0d</mraauthor>
    <rom index="0" zip="narc.zip" md5="None" address="0x30000000">
        <!--34010 Code, verified-->
        <interleave output="16">
            <part name="narcrev7.u42" crc="d1111b76" map="01"/>
            <part name="narcrev7.u24" crc="aa0d3082" map="10"/>
        </interleave>
        
        <interleave output="16">
            <part name="narcrev7.u41" crc="3903191f" map="01"/>
            <part name="narcrev7.u23" crc="7a316582" map="10"/>
        </interleave>
        
        <!--6809 primary-->
        <part repeat="0x10000">00</part>
        <part repeat="0x10000">00</part>
        <part repeat="0x10000">00</part>
        <part repeat="0x10000">00</part>
        <part repeat="0x10000">00</part>
        <part name="narcrev2.u4" crc="450a591a"/>
        <part name="narcrev2.u4" crc="450a591a"/>
        <part name="narcrev2.u5" crc="e551e5e3"/>
        <part name="narcrev2.u5" crc="e551e5e3"/>

        <!--6809 slave-->
        <part repeat="0x10000">00</part>
        <part name="narcrev2.u35" crc="81295892"/>
        <part name="narcrev2.u35" crc="81295892"/>
        <part name="narcrev2.u36" crc="16cdbb13"/>
        <part name="narcrev2.u36" crc="16cdbb13"/>
        <part name="narcrev2.u37" crc="29dbeffd"/>
        <part name="narcrev2.u37" crc="29dbeffd"/>
        <part name="narcrev2.u38" crc="09b03b80"/>
        <part name="narcrev2.u38" crc="09b03b80"/>

        <!--gfx, quad interleaving, verified-->
        <interleave output="32">
            <part name="u94" crc="ca3194e4" map="0001"/>
            <part name="u76" crc="1cd897f4" map="0010"/>
            <part name="u58" crc="8a7501e3" map="0100"/>
            <part name="u40" crc="7fcaebc7" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="u93" crc="0ed7f7f5" map="0001"/>
            <part name="u75" crc="78abfa01" map="0010"/>
            <part name="u57" crc="a504735f" map="0100"/>
            <part name="u39" crc="7db5cf52" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="u92" crc="40d2fc66" map="0001"/>
            <part name="u74" crc="66d2a234" map="0010"/>
            <part name="u56" crc="55f8cca7" map="0100"/>
            <part name="u38" crc="3f9f3ef7" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="u91" crc="f39325e0" map="0001"/>
            <part name="u73" crc="efa5cd4e" map="0010"/>
            <part name="u55" crc="d3c932c1" map="0100"/>
            <part name="u37" crc="ed81826c" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="u90" crc="0132aefa" map="0001"/>
            <part name="u72" crc="70638eb5" map="0010"/>
            <part name="u54" crc="c7f4134b" map="0100"/>
            <part name="u36" crc="e5d855c0" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="u89" crc="f7260c9e" map="0001"/>
            <part name="u71" crc="61226883" map="0010"/>
            <part name="u53" crc="6be4da56" map="0100"/>
            <part name="u35" crc="3a7b1329" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="u88" crc="edc19f42" map="0001"/>
            <part name="u70" crc="c808849f" map="0010"/>
            <part name="u52" crc="1ea36a4a" map="0100"/>
            <part name="u34" crc="fe982b0e" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="u87" crc="d9b42ff9" map="0001"/>
            <part name="u69" crc="e7f9c34f" map="0010"/>
            <part name="u51" crc="9d4b0324" map="0100"/>
            <part name="u33" crc="6bc7eb0f" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="u86" crc="af7daad3" map="0001"/>
            <part name="u68" crc="88a634d5" map="0010"/>
            <part name="u50" crc="6f9f0c26" map="0100"/>
            <part name="u32" crc="5875a6d3" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="u85" crc="095fae6b" map="0001"/>
            <part name="u67" crc="4ab8b69e" map="0010"/>
            <part name="u49" crc="80386fce" map="0100"/>
            <part name="u31" crc="2fa4b8e5" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="u84" crc="3fdf2057" map="0001"/>
            <part name="u66" crc="e1da4b25" map="0010"/>
            <part name="u48" crc="05c16185" map="0100"/>
            <part name="u30" crc="7e4bb8ee" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="u83" crc="f2d27c9f" map="0001"/>
            <part name="u65" crc="6df0d125" map="0010"/>
            <part name="u47" crc="4c0151f1" map="0100"/>
            <part name="u29" crc="45136fd9" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="u82" crc="962ce47c" map="0001"/>
            <part name="u64" crc="abab1b16" map="0010"/>
            <part name="u46" crc="5670bfcb" map="0100"/>
            <part name="u28" crc="d6cdac24" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="u81" crc="00fe59ec" map="0001"/>
            <part name="u63" crc="80602f31" map="0010"/>
            <part name="u45" crc="27f10d98" map="0100"/>
            <part name="u27" crc="4d33bbec" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="u80" crc="147ba8e9" map="0001"/>
            <part name="u62" crc="c2a476d1" map="0010"/>
            <part name="u44" crc="93b8eaa4" map="0100"/>
            <part name="u26" crc="cb19f784" map="1000"/>
        </interleave>
    </rom>
    <nvram index="2" size="32768"/>
    <switches page_id="1" page_name="Switches" base="8" default="00,00,00">
    </switches>
    <buttons names="Fire,Jump,Crouch,Rocket,Start,Coin,Pause" default="Y,X,B,A,R,L,Start" count="4"/>
</misterromdescription>
