<misterromdescription>
    <about author="pram0d" webpage="https://pram0d.com" source="https://github.com/psomashekar" twitter="@pr4m0d"/>
    <name>Trog (rev LA5 3/29/91)</name>
    <setname>trog</setname>
    <rbf>yunit</rbf>
    <mameversion>0260</mameversion>
    <year>1990</year>
    <manufacturer>Midway</manufacturer>
    <players>2</players>
    <joystick>4-way</joystick>
    <rotation>Horizontal</rotation>
    <region>World</region>
    <platform>Midway Y-Unit</platform>
    <category>Maze</category>
    <catver>Maze / Collect</catver>
    <mraauthor>atrac17</mraauthor>

    <buttons names="Punch,-,-,-,-,-,Start,Coin,Pause" default="Y,X,B,A,L,R,Select,Start,-" count="6"/>

    <!--    DSW Frome MAME 260
        <dip name="Unused" bits="0" ids="On,Off"/>
        <dip name="Unused" bits="1" ids="On,Off"/>
        <dip name="Unused" bits="2" ids="On,Off"/>
        <dip name="Coinage" bits="3,5" ids="Free Play,4,2,3,ECA,1"/>
        <dip name="Coinage Source" bits="6" ids="CMOS,Dipswitch"/>
        <dip name="Cabinet" bits="7" ids="Cocktail,Upright"/>
        <dip name="Test Switch" bits="8" ids="On,Off"/>
        <dip name="Video Freeze" bits="9" ids="On,Off"/>
        <dip name="Players" bits="10,11" ids="1 Player,3 Players,2 Players,4 Players"/>
        <dip name="Coin Counters" bits="12" ids="Two Counters,One Counter"/>
        <dip name="Powerup Test" bits="13" ids="Off,On"/>
        <dip name="Country" bits="14,15" ids="German,French,USA"/>
    -->

    <switches default="ff,ff,ff">
        <!-- DSW A -->
            <dip name="8" bits="7" ids="OFF, ON" values="1,0" />
            <dip name="7" bits="6" ids="OFF, ON" values="1,0" />
            <dip name="6" bits="5" ids="OFF, ON" values="1,0" />
            <dip name="5" bits="4" ids="OFF, ON" values="1,0" />
            <dip name="4" bits="3" ids="OFF, ON" values="1,0" />
            <dip name="3" bits="2" ids="OFF, ON" values="1,0" />
            <dip name="2" bits="1" ids="OFF, ON" values="1,0" />
            <dip name="1" bits="0" ids="OFF, ON" values="1,0" />
        <!-- DSW B -->
            <dip name="16" bits="15" ids="OFF, ON" values="1,0" />
            <dip name="15" bits="14" ids="OFF, ON" values="1,0" />
            <dip name="14" bits="13" ids="OFF, ON" values="1,0" />
            <dip name="13" bits="12" ids="OFF, ON" values="1,0" />
            <dip name="12" bits="11" ids="OFF, ON" values="1,0" />
            <dip name="11" bits="10" ids="OFF, ON" values="1,0" />
            <dip name="10" bits="9"  ids="OFF, ON" values="1,0" />
            <dip name="9"  bits="8"  ids="OFF, ON" values="1,0" />
        </switches>

    <nvram index="2" size="32768"/>

    <rom index="0" zip="trog.zip" md5="None" address="0x30000000">
        <!-- mapper for game -->
        <part>02</part>

        <!-- user1 - starts at 0x0 -->
        <part repeat="786432">00</part>
        <interleave output="16">
            <part name="u105-la5" crc="d62cc51a" map="01"/>
            <part name="u89-la5"   crc="edde0bc8" map="10"/>
        </interleave>

        <!-- cvsd:cpu - starts at 0x100000 -->
        <part repeat="65536">00</part>
        <part name="trogu4.bin"   crc="759d0bf4"/>
        <part name="trogu4.bin"   crc="759d0bf4"/>
        <part name="trogu19.bin" crc="960c333d"/>
        <part name="trogu19.bin" crc="960c333d"/>
        <part name="trogu20.bin" crc="67f1658a"/>
        <part name="trogu20.bin" crc="67f1658a"/>
        <part repeat="131072">00</part>

        <!-- gfx1 - starts at 0x130000 -->
        <interleave output="32">
            <part name="trogu111.bin" crc="9ded08c1" map="01"/>
            <part name="trogu95.bin"   crc="f3ba2838" map="10"/>
            <part name="trogu111.bin" crc="9ded08c1" map="0100"/>
            <part name="trogu95.bin"   crc="f3ba2838" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="trogu112.bin" crc="42293843" map="01"/>
            <part name="trogu96.bin"   crc="cfed2e77" map="10"/>
            <part name="trogu112.bin" crc="42293843" map="0100"/>
            <part name="trogu96.bin"   crc="cfed2e77" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="trogu113.bin" crc="77f50cbb" map="01"/>
            <part name="trogu97.bin"   crc="3262d1f8" map="10"/>
            <part name="trogu113.bin" crc="77f50cbb" map="0100"/>
            <part name="trogu97.bin"   crc="3262d1f8" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="trogu106.bin" crc="af2eb0d8" map="01"/>
            <part name="trogu90.bin" crc="16e06753" map="10"/>
            <part name="trogu106.bin" crc="af2eb0d8" map="0100"/>
            <part name="trogu90.bin" crc="16e06753" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="trogu106.bin" crc="af2eb0d8" map="01"/>
            <part name="trogu90.bin" crc="16e06753" map="10"/>
            <part name="trogu106.bin" crc="af2eb0d8" map="0100"/>
            <part name="trogu90.bin" crc="16e06753" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="trogu107.bin" crc="88a7b3f6" map="01"/>
            <part name="trogu91.bin" crc="880a02c7" map="10"/>
            <part name="trogu107.bin" crc="88a7b3f6" map="0100"/>
            <part name="trogu91.bin" crc="880a02c7" map="1000"/>
        </interleave>
        <!-- Total 0x270000 bytes - 2496 kBytes -->
    </rom>
</misterromdescription>
