<misterromdescription>
    <about author="pram0d" webpage="https://pram0d.com" source="https://github.com/psomashekar" twitter="@pr4m0d"/>
    <name>Smash T.V. (rev 8.00)</name>
    <setname>smashtv</setname>
    <rbf>yunit</rbf>
    <mameversion>0260</mameversion>
    <year>1990</year>
    <manufacturer>Midway</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Horizontal</rotation>
    <region>World</region>
    <platform>Midway Y-Unit</platform>
    <category>Shooter</category>
    <catver>Shooter / Field</catver>
    <mraauthor>atrac17</mraauthor>

    

    <rom index="0" zip="smashtv.zip" md5="None" address="0x30000000">
        <!-- mapper for game -->
        <part>00</part>

        <!-- user1 - starts at 0x0 -->
        <part repeat="262144">00</part>
        <interleave output="16">
            <part name="la8_smash_tv_game_rom_u105.u105" crc="48cd793f" map="01"/>
            <part name="la8_smash_tv_game_rom_u89.u89"   crc="8e7fe463" map="10"/>
        </interleave>

        <!-- cvsd:cpu - starts at 0x100000 -->
        <!-- needs to be mirrored due to the rom chips used on the board were 128kb -->
        <part name="sl2_smash_tv_sound_rom_u4.u4"   crc="29d3f6c8"/>
        <part name="sl2_smash_tv_sound_rom_u4.u4"   crc="29d3f6c8"/>
        <part name="sl2_smash_tv_sound_rom_u19.u19" crc="ac5a402a"/>
        <part name="sl2_smash_tv_sound_rom_u19.u19" crc="ac5a402a"/>
        <part name="sl2_smash_tv_sound_rom_u20.u20" crc="875c66d9"/>
        <part name="sl2_smash_tv_sound_rom_u20.u20" crc="875c66d9"/>

        <!-- gfx1 - starts at 0x130000 -->
        <interleave output="32">
            <part name="la1_smash_tv_game_rom_u111.u111" crc="72f0ba84" map="0001"/>
            <part name="la1_smash_tv_game_rom_u95.u95"   crc="e864a44b" map="0010"/>
            <part name="la1_smash_tv_game_rom_u106.u106" crc="5c718361" map="0100"/>
            <part name="la1_smash_tv_game_rom_u106.u106" crc="5c718361" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="la1_smash_tv_game_rom_u112.u112" crc="436f0283" map="0001"/>
            <part name="la1_smash_tv_game_rom_u96.u96"   crc="15555ea7" map="0010"/>
            <part name="la1_smash_tv_game_rom_u107.u107" crc="0fba1e36" map="0100"/>
            <part name="la1_smash_tv_game_rom_u107.u107" crc="0fba1e36" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="la1_smash_tv_game_rom_u113.u113" crc="4a4b8110" map="0001"/>
            <part name="la1_smash_tv_game_rom_u97.u97"   crc="ccac9d9e" map="0010"/>
            <part name="la1_smash_tv_game_rom_u108.u108" crc="cb0a092f" map="0100"/>
            <part name="la1_smash_tv_game_rom_u108.u108" crc="cb0a092f" map="1000"/>
        </interleave>
        <!-- Total 0x230000 bytes - 2240 kBytes -->
    </rom>

    <nvram index="2" size="32768"/>
    
    <switches default="ff,ff,ff">
        <dip name="Test" bits="15" ids="Off, On" values="1,0" />
        <dip name="Rotary J-Stick" bits="14" ids="Off, On" values="1,0" />
    </switches>

    <buttons names="Fire Up,Fire Down,Fire Left,Fire Right,-,-,Start,Coin,Pause" default="Y,X,B,A,L,R,Select,Start,-" count="6"/>
</misterromdescription>
