<misterromdescription>
    <about author="pram0d" webpage="https://pram0d.com" source="https://github.com/psomashekar" twitter="@pr4m0d"/>
    <name>Total Carnage (rev LA1 03/10/92)</name>
    <setname>totcarn</setname>
    <rbf>yunit</rbf>
    <mameversion>0260</mameversion>
    <year>1992</year>
    <manufacturer>Midway</manufacturer>
    <players>2</players>
    <joystick>4-way</joystick>
    <rotation>Horizontal</rotation>
    <region>World</region>
    <platform>Midway Y-Unit</platform>
    <category>Shooter </category>
    <catver>Shooter / Walking</catver>
    <mraauthor>atrac17</mraauthor>

    <rom index="0" zip="totcarn.zip" md5="None" address="0x30000000">
        <!-- mapper for game -->
        <part>06</part>

        <!-- user1 - starts at 0x0 -->
        <interleave output="16">
            <part name="la1_total_carnage_game_rom_u105.u105" crc="7c651047" map="01"/>
            <part name="la1_total_carnage_game_rom_u89.u89"   crc="6761daf3" map="10"/>
        </interleave>

        <!-- adpcm:cpu - starts at 0x100000 -->
        <part repeat="0x10000">00</part>
        <part name="sl1_total_carnage_sound_rom_u3.u3" crc="5bdb4665"/>
        <part name="sl1_total_carnage_sound_rom_u3.u3" crc="5bdb4665"/>

        <!-- adpcm:oki - starts at 0x120000 -->
        <part name="sl1_total_carnage_sound_rom_u12.u12" crc="d0000ac7"/>
        <part name="sl1_total_carnage_sound_rom_u12.u12" crc="d0000ac7"/>
        <part name="sl1_total_carnage_sound_rom_u13.u13" crc="e48e6f0c"/>
        <part name="sl1_total_carnage_sound_rom_u13.u13" crc="e48e6f0c"/>

        <!-- gfx1 - starts at 0x1A0000 -->
        <interleave output="32">
            <part name="la1_total_carnage_game_rom_u111.u111" crc="13f3f231" map="0001"/>
            <part name="la1_total_carnage_game_rom_u95.u95"   crc="579caeba" map="0010"/>
            <part name="la1_total_carnage_game_rom_u106.u106" crc="146e3863" map="0100"/>
            <part name="la1_total_carnage_game_rom_u106.u106" crc="146e3863" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="la1_total_carnage_game_rom_u112.u112" crc="72e45007" map="0001"/>
            <part name="la1_total_carnage_game_rom_u96.u96"   crc="f43f1ffe" map="0010"/>
            <part name="la1_total_carnage_game_rom_u107.u107" crc="95323320" map="0100"/>
            <part name="la1_total_carnage_game_rom_u107.u107" crc="95323320" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="la1_total_carnage_game_rom_u113.u113" crc="2c8ec753" map="0001"/>
            <part name="la1_total_carnage_game_rom_u97.u97"   crc="1675e50d" map="0010"/>
            <part name="la1_total_carnage_game_rom_u108.u108" crc="ed152acc" map="0100"/>
            <part name="la1_total_carnage_game_rom_u108.u108" crc="ed152acc" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="la1_total_carnage_game_rom_u114.u114" crc="6210c36c" map="0001"/>
            <part name="la1_total_carnage_game_rom_u98.u98"   crc="ab06c885" map="0010"/>
            <part name="la1_total_carnage_game_rom_u109.u109" crc="80715252" map="0100"/>
            <part name="la1_total_carnage_game_rom_u109.u109" crc="80715252" map="1000"/>
        </interleave>
        <!-- Total 0x4A0000 bytes - 4736 kBytes -->
    </rom>

    <nvram index="2" size="32768"/>

    <!--    DSW Frome MAME 260
        <dip name="Coinage" bits="0,4" ids="Denmark,Norway,Finland,Netherlands,New Zealand 1,Sweden,Belgium 2,Belgium 1,Austria 1,Japan 2,Japan 1,Australia 1,Spain 1,U.K. ECA,U.K. 2,U.K. 1,Italy,Swiss 1,France 4,France 3,France 2,German 3,German 2,German 1,USA 3,USA 2,USA 1"/>
        <dip name="Unknown" bits="5" ids="On,Off"/>
        <dip name="Dipswitch Coinage" bits="6" ids="On,Off"/>
        <dip name="Keys for Pleasure Dome" bits="7" ids="200,220"/>
        <dip name="Service Mode" bits="8" ids="On,Off"/>
        <dip name="Unknown" bits="9" ids="On,Off"/>
        <dip name="Unknown" bits="10" ids="On,Off"/>
        <dip name="Unknown" bits="11" ids="On,Off"/>
        <dip name="Unknown" bits="12" ids="On,Off"/>
        <dip name="Unknown" bits="13" ids="On,Off"/>
        <dip name="Unknown" bits="14" ids="On,Off"/>
        <dip name="Unknown" bits="15" ids="On,Off"/>
    -->

    <switches default="ff,ff,ff">
    <!-- DSW A -->
        <dip name="8" bits="7" ids="OFF, ON" values="1,0" />
        <dip name="7" bits="6" ids="OFF, ON" values="1,0" />
        <dip name="6" bits="5" ids="OFF, ON" values="1,0" />
        <dip name="5" bits="4" ids="OFF, ON" values="1,0" />
        <dip name="4" bits="3" ids="OFF, ON" values="1,0" />
        <dip name="3" bits="2" ids="OFF, ON" values="1,0" />
        <dip name="2" bits="1" ids="OFF, ON" values="1,0" />
        <dip name="1" bits="0" ids="OFF, ON" values="1,0" />
    <!-- DSW B -->
        <dip name="16" bits="15" ids="OFF, ON" values="1,0" />
        <dip name="15" bits="14" ids="OFF, ON" values="1,0" />
        <dip name="14" bits="13" ids="OFF, ON" values="1,0" />
        <dip name="13" bits="12" ids="OFF, ON" values="1,0" />
        <dip name="12" bits="11" ids="OFF, ON" values="1,0" />
        <dip name="11" bits="10" ids="OFF, ON" values="1,0" />
        <dip name="10" bits="9"  ids="OFF, ON" values="1,0" />
        <dip name="9"  bits="8"  ids="OFF, ON" values="1,0" />
    </switches>

    <buttons names="Fire Up,Fire Down,Fire Left,Fire Right,-,-,Start,Coin,Pause" default="Y,X,B,A,L,R,Select,Start,-" count="6"/>
</misterromdescription>
